# Each map in the list associates a patch file name with a target path and
# optional condition. All paths in the patch file must be relative to the
# target path. Each map should include a comment linking to the code review
# or bug report that the patch relates to. If a condition is provided the
# patch will only be applied if an environment variable with the specified
# name exists.

patches = [
  {
    # Necessary for grit integration
    'name': 'gritsettings',
    'path': '../tools/gritsettings/',
  },
  {
    # Fix Xcode 4 build on OS X Lion.
    # http://codereview.chromium.org/8086022/
    #
    # Disable Warning 4702 ("Unreachable code") for Windows VS builds.
    # https://code.google.com/p/chromium/issues/detail?id=346399#c55
    #
    # Allow use of the make gyp generator on Linux.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=1304
    'name': 'build',
    'path': '../build/',
  },
  {
    # Support loading of password protected zip archives.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=496
    'name': 'zlib',
    'path': '../third_party/zlib/',
  },
  {
    # Avoid MessageLoop assertion on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=443
    'name': 'message_loop_443',
    'path': '../base/message_loop/',
  },
  {
    # Fix ninja output for localization directories on OS X.
    # http://code.google.com/p/gyp/issues/detail?id=331
    'name': 'gyp_331',
    'path': '../tools/gyp/pylib/',
  },
  {
    # Enable popups in offscreen rendering on OS X.
    'name': 'webkit_popups',
    'path': '../third_party/WebKit/',
  },
  {
    # Fix export of UnderlayOpenGLHostingWindow for 64-bit OS X builds.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1051
    'name': 'underlay_1051',
    'path': '../ui/base/cocoa/',
  },
  {
    # Allow specification of a parent window handle for Widget creation.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=180
    'name': 'views_widget_180',
    'path': '../ui/views/widget/',
  },
  {
    # Allow continued use of ContentRendererClient::HandleNavigation.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=1129
    'name': 'content_nav_1129',
    'path': '../content/',
  },
  {
    # Allow customization of the background color on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1161
    'name': 'browser_1161',
    'path': '../content/browser/',
  },
  {
    # Allow customization of the background color with Aura.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1161
    #
    # Allow specification of a custom WebContentsView.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1257
    'name': 'public_browser_1161_1257',
    'path': '../content/public/browser/',
  },
  {
    # Allow specification of a custom WebContentsView.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1257
    'name': 'browser_web_contents_1257',
    'path': '../content/browser/web_contents/',
  },
  {
    # Allow customization of the WebView background color.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=1161
    # https://codereview.chromium.org/228603007/
    'name': 'prefs_content_1161',
    'path': '../content/',
  },
  {
    # Revert Blink revision 177068 changes due to _web_drawFocusRingWithFrame
    # unrecognized selector error during offscreen rendering of popups.
    # https://code.google.com/p/chromium/issues/detail?id=328814
    'name': 'webkit_platform_mac_328814',
    'path': '../third_party/WebKit/Source/platform/mac/',
  },
  {
    # Fix drag&drop of combined text and URL data on Linux/Aura.
    # https://codereview.chromium.org/208313009
    'name': 'ui_dragdrop_355390',
    'path': '../ui/base/dragdrop/',
  },
  {
    # Fix printing on Windows.
    # https://codereview.chromium.org/599633007/
    'name': 'printing_win',
    'path': '../',
  },
  {
    # Fix AtExitManager assertion on SpellcheckServiceFactory destruction during
    # Windows multi-threaded message loop shutdown.
    # https://code.google.com/p/chromiumembedded/issues/detail?id=137
    'name': 'spellcheck_137',
    'path': '../chrome/browser/spellchecker/',
  },
  {
    # Disable scollbar bounce and overlay on OS X.
    # http://code.google.com/p/chromiumembedded/issues/detail?id=364
    'name': 'spi_webcore_364',
    'path': '../third_party/WebKit/Source/',
    'condition': 'CEF_SPI_BUILD',
  },
]
