# Copyright (c) 2009 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.

{
  'variables': {
    'chromium_code': 1,
  },
  'targets': [
    {
      'target_name': 'cefclient',
      'type': 'executable',
      'msvs_guid': '6617FED9-C5D4-4907-BF55-A90062A6683F',
      'dependencies': [
        '../third_party/npapi/npapi.gyp:npapi',
        'libcef',
        'libcef_dll_wrapper',
      ],
      'defines': [
        'USING_CEF_SHARED',
      ],
      'include_dirs': [
        '.',
        '..',
      ],
      'sources': [
        'tests/cefclient/Resource.h',
        'tests/cefclient/binding_test.cpp',
        'tests/cefclient/binding_test.h',
        'tests/cefclient/cefclient.cpp',
        'tests/cefclient/cefclient.h',
        'tests/cefclient/cefclient.ico',
        'tests/cefclient/cefclient.rc',
        'tests/cefclient/clientplugin.cpp',
        'tests/cefclient/clientplugin.h',
        'tests/cefclient/extension_test.cpp',
        'tests/cefclient/extension_test.h',
        'tests/cefclient/plugin_test.cpp',
        'tests/cefclient/plugin_test.h',
        'tests/cefclient/res/cefclient.ico',
        'tests/cefclient/res/logo.jpg',
        'tests/cefclient/res/logoball.jpg',
        'tests/cefclient/res/small.ico',
        'tests/cefclient/res/uiplugin.html',
        'tests/cefclient/resource_util.cpp',
        'tests/cefclient/resource_util.h',
        'tests/cefclient/scheme_test.cpp',
        'tests/cefclient/scheme_test.h',
        'tests/cefclient/string_util.cpp',
        'tests/cefclient/string_util.h',
        'tests/cefclient/uiplugin.cpp',
        'tests/cefclient/uiplugin.h',
        'tests/cefclient/uiplugin_test.cpp',
        'tests/cefclient/uiplugin_test.h',
      ],
      'link_settings': {
        'libraries': [
          '-lcomctl32.lib',
          '-lshlwapi.lib',
          '-lrpcrt4.lib',
          '-lopengl32.lib',
          '-lglu32.lib',
        ],
      },
      'conditions': [
        ['OS=="win"', {
          'msvs_settings': {
            'VCLinkerTool': {
              # Set /SUBSYSTEM:WINDOWS.
              'SubSystem': '2',
              'EntryPointSymbol' : 'wWinMainCRTStartup',
            },
          },
        }],
      ],
    },
    {
      'target_name': 'patcher',
      'type': 'none',
      'msvs_guid': 'A6D0953E-899E-4C60-AB6B-CAE75A44B8E6',
      'actions': [
        {
          'action_name': 'patch_source',
          'msvs_cygwin_shell': 0,
          'inputs': [
            'tools/patch_source.bat',
          ],
          'outputs': [
            'tools/patch_source.bat.output',
          ],
          'action': ['', '<@(_inputs)'],
        },
      ],
    },
    {
      'target_name': 'libcef',
      'type': 'shared_library',
      'msvs_guid': 'C13650D5-CF1A-4259-BE45-B1EBA6280E47',
      'dependencies': [
        '../base/base.gyp:base',
        '../base/base.gyp:base_gfx',
        '../breakpad/breakpad.gyp:breakpad_handler',
        '../build/temp_gyp/googleurl.gyp:googleurl',
        '../media/media.gyp:media',
        '../net/net.gyp:net',
        '../net/net.gyp:net_resources',
        '../printing/printing.gyp:printing',
        '../sdch/sdch.gyp:sdch',
        '../skia/skia.gyp:skia',
        '../third_party/bzip2/bzip2.gyp:bzip2',
        '../third_party/ffmpeg/ffmpeg.gyp:ffmpeg',
        '../third_party/icu/icu.gyp:icui18n',
        '../third_party/icu/icu.gyp:icuuc',
        '../third_party/libjpeg/libjpeg.gyp:libjpeg',
        '../third_party/libpng/libpng.gyp:libpng',
        '../third_party/libxslt/libxslt.gyp:libxslt',
        '../third_party/modp_b64/modp_b64.gyp:modp_b64',
        '../third_party/zlib/zlib.gyp:zlib',
        '../webkit/WebCore.gyp:webcore',
        '../webkit/WebKit.gyp:appcache',
        '../webkit/WebKit.gyp:glue',
        '../webkit/WebKit.gyp:webkit',
        '../webkit/WebKit.gyp:webkit_resources',
        '../webkit/WebKit.gyp:webkit_strings',
        '../webkit/default_plugin/default_plugin.gyp:default_plugin',
        '../webkit/javascriptcore.gyp:pcre',
        '../webkit/javascriptcore.gyp:wtf',
        'libcef_static',
      ],
      'defines': [
        'BUILDING_CEF_SHARED',
      ],
      'include_dirs': [
        '.',
        '..',
      ],
      'sources': [
        '$(OutDir)/obj/global_intermediate/webkit/webkit_resources.rc',
        '$(OutDir)/obj/global_intermediate/webkit/webkit_strings_en-US.rc',
        'include/cef.h',
        'include/cef_capi.h',
        'include/cef_export.h',
        'include/cef_nplugin.h',
        'include/cef_nplugin_capi.h',
        'include/cef_ptr.h',
        'include/cef_string.h',
        'include/cef_string_list.h',
        'include/cef_string_map.h',
        'include/cef_types.h',
        'include/cef_types_win.h',
        'include/cef_win.h',
        'libcef_dll/cef_logging.h',
        'libcef_dll/cpptoc/browser_cpptoc.cc',
        'libcef_dll/cpptoc/browser_cpptoc.h',
        'libcef_dll/cpptoc/cpptoc.h',
        'libcef_dll/cpptoc/frame_cpptoc.cc',
        'libcef_dll/cpptoc/frame_cpptoc.h',
        'libcef_dll/cpptoc/post_data_cpptoc.cc',
        'libcef_dll/cpptoc/post_data_cpptoc.h',
        'libcef_dll/cpptoc/post_data_element_cpptoc.cc',
        'libcef_dll/cpptoc/post_data_element_cpptoc.h',
        'libcef_dll/cpptoc/request_cpptoc.cc',
        'libcef_dll/cpptoc/request_cpptoc.h',
        'libcef_dll/cpptoc/stream_reader_cpptoc.cc',
        'libcef_dll/cpptoc/stream_reader_cpptoc.h',
        'libcef_dll/cpptoc/stream_writer_cpptoc.cc',
        'libcef_dll/cpptoc/stream_writer_cpptoc.h',
        'libcef_dll/cpptoc/v8value_cpptoc.cc',
        'libcef_dll/cpptoc/v8value_cpptoc.h',
        'libcef_dll/ctocpp/ctocpp.h',
        'libcef_dll/ctocpp/handler_ctocpp.cc',
        'libcef_dll/ctocpp/handler_ctocpp.h',
        'libcef_dll/ctocpp/read_handler_ctocpp.cc',
        'libcef_dll/ctocpp/read_handler_ctocpp.h',
        'libcef_dll/ctocpp/scheme_handler_ctocpp.cc',
        'libcef_dll/ctocpp/scheme_handler_ctocpp.h',
        'libcef_dll/ctocpp/scheme_handler_factory_ctocpp.cc',
        'libcef_dll/ctocpp/scheme_handler_factory_ctocpp.h',
        'libcef_dll/ctocpp/v8handler_ctocpp.cc',
        'libcef_dll/ctocpp/v8handler_ctocpp.h',
        'libcef_dll/ctocpp/write_handler_ctocpp.cc',
        'libcef_dll/ctocpp/write_handler_ctocpp.h',
        'libcef_dll/libcef_dll.cc',
        'libcef_dll/libcef_dll.rc',
        'libcef_dll/resource.h',
        'libcef_dll/transfer_util.cpp',
        'libcef_dll/transfer_util.h',
      ],
    },
    {
      'target_name': 'libcef_dll_wrapper',
      'type': 'static_library',
      'msvs_guid': 'A9D6DC71-C0DC-4549-AEA0-3B15B44E86A9',
      'dependencies': [
        '../third_party/npapi/npapi.gyp:npapi',
        'libcef',
      ],
      'defines': [
        'USING_CEF_SHARED',
      ],
      'include_dirs': [
        '.',
        '..',
      ],
      'sources': [
        'libcef_dll/cef_logging.h',
        'libcef_dll/cpptoc/cpptoc.h',
        'libcef_dll/cpptoc/handler_cpptoc.cc',
        'libcef_dll/cpptoc/handler_cpptoc.h',
        'libcef_dll/cpptoc/read_handler_cpptoc.cc',
        'libcef_dll/cpptoc/read_handler_cpptoc.h',
        'libcef_dll/cpptoc/scheme_handler_cpptoc.cc',
        'libcef_dll/cpptoc/scheme_handler_cpptoc.h',
        'libcef_dll/cpptoc/scheme_handler_factory_cpptoc.cc',
        'libcef_dll/cpptoc/scheme_handler_factory_cpptoc.h',
        'libcef_dll/cpptoc/v8handler_cpptoc.cc',
        'libcef_dll/cpptoc/v8handler_cpptoc.h',
        'libcef_dll/cpptoc/write_handler_cpptoc.cc',
        'libcef_dll/cpptoc/write_handler_cpptoc.h',
        'libcef_dll/ctocpp/browser_ctocpp.cc',
        'libcef_dll/ctocpp/browser_ctocpp.h',
        'libcef_dll/ctocpp/ctocpp.h',
        'libcef_dll/ctocpp/frame_ctocpp.cc',
        'libcef_dll/ctocpp/frame_ctocpp.h',
        'libcef_dll/ctocpp/post_data_ctocpp.cc',
        'libcef_dll/ctocpp/post_data_ctocpp.h',
        'libcef_dll/ctocpp/post_data_element_ctocpp.cc',
        'libcef_dll/ctocpp/post_data_element_ctocpp.h',
        'libcef_dll/ctocpp/request_ctocpp.cc',
        'libcef_dll/ctocpp/request_ctocpp.h',
        'libcef_dll/ctocpp/stream_reader_ctocpp.cc',
        'libcef_dll/ctocpp/stream_reader_ctocpp.h',
        'libcef_dll/ctocpp/stream_writer_ctocpp.cc',
        'libcef_dll/ctocpp/stream_writer_ctocpp.h',
        'libcef_dll/ctocpp/v8value_ctocpp.cc',
        'libcef_dll/ctocpp/v8value_ctocpp.h',
        'libcef_dll/transfer_util.cpp',
        'libcef_dll/transfer_util.h',
        'libcef_dll/wrapper/libcef_dll_wrapper.cc',
      ],
    },
    {
      'target_name': 'libcef_static',
      'type': 'static_library',
      'msvs_guid': 'FA39524D-3067-4141-888D-28A86C66F2B9',
      'defines': [
        'BUILDING_CEF_SHARED',
      ],
      'include_dirs': [
        '.',
        '..',
      ],
      'dependencies': [
        '../base/base.gyp:base',
        '../base/base.gyp:base_gfx',
        '../breakpad/breakpad.gyp:breakpad_handler',
        '../build/temp_gyp/googleurl.gyp:googleurl',
        '../media/media.gyp:media',
        '../net/net.gyp:net',
        '../net/net.gyp:net_resources',
        '../printing/printing.gyp:printing',
        '../sdch/sdch.gyp:sdch',
        '../skia/skia.gyp:skia',
        '../third_party/bzip2/bzip2.gyp:bzip2',
        '../third_party/ffmpeg/ffmpeg.gyp:ffmpeg',
        '../third_party/icu/icu.gyp:icui18n',
        '../third_party/icu/icu.gyp:icuuc',
        '../third_party/libjpeg/libjpeg.gyp:libjpeg',
        '../third_party/libpng/libpng.gyp:libpng',
        '../third_party/libxslt/libxslt.gyp:libxslt',
        '../third_party/modp_b64/modp_b64.gyp:modp_b64',
        '../third_party/zlib/zlib.gyp:zlib',
        '../webkit/WebCore.gyp:webcore',
        '../webkit/WebKit.gyp:appcache',
        '../webkit/WebKit.gyp:glue',
        '../webkit/WebKit.gyp:webkit',
        '../webkit/WebKit.gyp:webkit_resources',
        '../webkit/WebKit.gyp:webkit_strings',
        '../webkit/default_plugin/default_plugin.gyp:default_plugin',
        '../webkit/javascriptcore.gyp:pcre',
        '../webkit/javascriptcore.gyp:wtf',
      ],
      'sources': [
        'include/cef.h',
        'include/cef_export.h',
        'include/cef_nplugin.h',
        'include/cef_ptr.h',
        'include/cef_string.h',
        'include/cef_string_list.h',
        'include/cef_string_map.h',
        'include/cef_types.h',
        'include/cef_types_win.h',
        'include/cef_win.h',
        'libcef/browser_appcache_system.cc',
        'libcef/browser_appcache_system.h',
        'libcef/browser_drag_delegate.cc',
        'libcef/browser_drag_delegate.h',
        'libcef/browser_drop_delegate.cc',
        'libcef/browser_drop_delegate.h',
        'libcef/browser_impl.cc',
        'libcef/browser_impl.h',
        'libcef/browser_impl_win.cc',
        'libcef/browser_navigation_controller.cc',
        'libcef/browser_navigation_controller.h',
        'libcef/browser_request_context.cc',
        'libcef/browser_request_context.h',
        'libcef/browser_resource_loader_bridge.cc',
        'libcef/browser_resource_loader_bridge.h',
        'libcef/browser_webkit_glue.cc',
        'libcef/browser_webkit_glue.h',
        'libcef/browser_webkit_glue_win.cc',
        'libcef/browser_webkit_init.h',
        'libcef/browser_webview_delegate.cc',
        'libcef/browser_webview_delegate.h',
        'libcef/browser_webview_delegate_win.cc',
        'libcef/cef_string.c',
        'libcef/cef_string_list.cc',
        'libcef/cef_string_map.cc',
        'libcef/context.cc',
        'libcef/context.h',
        'libcef/printing/print_settings.cc',
        'libcef/printing/print_settings.h',
        'libcef/printing/win_printing_context.cc',
        'libcef/printing/win_printing_context.h',
        'libcef/request_impl.cc',
        'libcef/request_impl.h',
        'libcef/scheme_impl.cc',
        'libcef/simple_clipboard_impl.cc',
        'libcef/stream_impl.cc',
        'libcef/stream_impl.h',
        'libcef/tracker.h',
        'libcef/v8_impl.cc',
        'libcef/v8_impl.h',
        'libcef/webview_host.cc',
        'libcef/webview_host.h',
        'libcef/webwidget_host.cc',
        'libcef/webwidget_host.h',
      ],
    },
  ]
}
