# Copyright (c) 2011 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.
#
# This file is normally auto-generated by tools/translator.py.
# It provides lists of auto-generated C API translation layer files.
# When building without the full Chromium source tree, these lists are empty
# because the translator cannot run.

{
  'variables': {
    'autogen_cpp_includes': [
    ],
    'autogen_capi_includes': [
    ],
    'autogen_capi_versions_includes': [
    ],
    'autogen_library_side': [
    ],
    'autogen_client_side': [
    ],
  },
}
