The Chromium Embedded Framework (CEF) project is built on top of the Chromium
project source tree.  Because of the Chromium project's constant state of flux
certain revisions of the CEF project may not be compatible with all Chromium
revisions, and visa-versa. This document tracks the combination of CEF
revision and Chromium revision that have been officially tested by the CEF
development team.  The current CEF revision may be newer than the last CEF
revision listed in this document.  In that case, it means that the current CEF
revision is compatible with the last listed Chromium revision.

To update Chromium to a specific revision run the following command, where ####
is the Chromium revision number that you wish to download.

gclient sync --revision src@#### --force



Date       | CEF Revision                    | Chromium Revision
-------------------------------------------------------------------------------
2008-12-02 | /trunk@2                        | /trunk@6213
2008-12-05 | /trunk@3                        | /trunk@6430
2008-12-13 | /trunk@4                        | /trunk@6968
2008-12-13 | /trunk@5                        | /trunk@6975
2009-01-14 | /trunk@6                        | /trunk@8029
2009-01-21 | /trunk@8                        | /trunk@8386
2009-01-27 | /trunk@9                        | /trunk@8751
2009-01-29 | /trunk@10                       | /trunk@8875
2009-02-04 | /trunk@14                       | /trunk@9172
2009-02-12 | /trunk@15                       | /trunk@9652
2009-03-05 | /trunk@17                       | /trunk@10987
2009-03-09 | /trunk@21                       | /trunk@11252
2009-03-24 | /trunk@22                       | /trunk@11768
2009-04-27 | /trunk@23                       | /trunk@14651
2009-05-15 | /trunk@24                       | /trunk@16080
2009-06-02 | /trunk@28                       | /trunk@17397
2009-07-24 | /trunk@32                       | /trunk@21529
2009-08-13 | /trunk@34                       | /trunk@23266
2009-08-20 | /trunk@35                       | /trunk@23814
2009-08-25 | /trunk@41                       | /trunk@24210
2009-09-17 | /trunk@42                       | /trunk@26432
  After syncing to rev 26432 you must manually run 'gclient runhooks --force'.
  Earlier and later revisions do not have this requirement.
2009-09-22 | /trunk@48                       | /trunk@26790
2009-10-02 | /trunk@51                       | /trunk@27900
2009-10-12 | /trunk@53                       | /trunk@28713
2009-10-18 | /trunk@58                       | /trunk@29378
2009-10-21 | /trunk@60                       | /trunk@29687
2009-10-25 | /trunk@61                       | /trunk@30028
2009-11-02 | /trunk@63                       | /trunk@30778
2009-11-04 | /trunk@64                       | /trunk@31062
2010-01-11 | /trunk@65                       | /trunk@35902
2010-02-11 | /trunk@71                       | /trunk@38776
2010-03-29 | /trunk@72                       | /trunk@42941
2010-06-21 | /trunk@82                       | /trunk@50325
2010-08-09 | /trunk@93                       | /trunk@55388
2010-09-12 | /trunk@102                      | /trunk@59193
2010-10-03 | /trunk@108                      | /trunk@61327
2010-10-15 | /trunk@116                      | /trunk@62731
2010-10-21 | /trunk@122                      | /trunk@63396
2010-10-26 | /trunk@127                      | /trunk@63876
2010-10-28 | /trunk@129                      | /trunk@64233
2010-11-16 | /trunk@138                      | /trunk@66269
2010-12-16 | /trunk@152                      | /trunk@69409
2011-01-07 | /trunk@159                      | /trunk@70742
2011-01-11 | /trunk@162                      | /trunk@71081
2011-02-15 | /trunk@186                      | /trunk@74933
2011-04-05 | /trunk@213                      | /trunk@80310
2011-05-16 | /trunk@233                      | /trunk@85305
2011-07-02 | /trunk@263                      | /trunk@91424
