The Chromium Embedded Framework (CEF) project is built on top of the Chromium
project source tree.  Because of the Chromium project's constant state of flux
certain revisions of the CEF project may not be compatible with all Chromium
revisions, and visa-versa. This document tracks the combination of CEF
revision and Chromium revision that have been officially tested by the CEF
development team.  The current CEF revision may be newer than the last CEF
revision listed in this document.  In that case, it means that the current CEF
revision is compatible with the last listed Chromium revision.

To update Chromium to a specific revision run the following command, where ####
is the Chromium revision number that you wish to download.

gclient sync --revision src@#### --force



Date       | CEF Revision                    | Chromium Revision
-------------------------------------------------------------------------------
2008-12-02 | /trunk@2                        | /trunk@6213
2008-12-05 | /trunk@3                        | /trunk@6430
2008-12-13 | /trunk@4                        | /trunk@6968
2008-12-13 | /trunk@5                        | /trunk@6975
2009-01-14 | /trunk@6                        | /trunk@8029
2009-01-21 | /trunk@8                        | /trunk@8386
2009-01-27 | /trunk@9                        | /trunk@8751
2009-01-29 | /trunk@10                       | /trunk@8875
2009-02-04 | /trunk@14                       | /trunk@9172
2009-02-12 | /trunk@15                       | /trunk@9652
2009-03-05 | /trunk@17                       | /trunk@10987
2009-03-09 | /trunk@21                       | /trunk@11252
2009-03-24 | /trunk@22                       | /trunk@11768
