The Chromium Embedded Framework (CEF) project is built on top of the Chromium
project source tree.  Because of the Chromium project's constant state of flux
certain revisions of the CEF project may not be compatible with all Chromium
revisions, and visa-versa. This document tracks the combination of CEF
revision and Chromium revision that have been officially tested by the CEF
development team.

Date       | CEF Revision                    | Chromium Revision
-------------------------------------------------------------------------------
2008-12-02 | /trunk@2                        | /trunk@6213
2008-12-05 | /trunk@3                        | /trunk@6430
2008-12-13 | /trunk@4                        | /trunk@6968
2008-12-13 | /trunk@5                        | /trunk@6975
2009-01-14 | /trunk@6                        | /trunk@8029
2009-01-21 | /trunk@8                        | /trunk@8386
2009-01-27 | /trunk@9                        | /trunk@8751
2009-01-29 | /trunk@10                       | /trunk@8875
