# Copyright 2016 The Chromium Embedded Framework Authors. Portions copyright
# 2014 the Chromium Authors. All rights reserved. Use of this source code is
# governed by a BSD-style license that can be found in the LICENSE file.

import("//build/json_schema_api.gni")
import("schemas.gni")

json_schema_api("api") {
  schemas = true
  bundle = true
  configs = [ "//build/config:precompiled_headers" ]
  bundle_name = "Cef"

  deps = schema_dependencies
}

json_schema_api("api_registration") {
  impl_dir = "//cef/libcef/browser/extensions/api"
  bundle_registration = true
  configs = [ "//build/config:precompiled_headers" ]
  bundle_name = "Cef"

  deps = [
    ":api",
  ]
  deps += schema_dependencies
}
